#### SITE SETTINGS
 

# Set the name of the currently active theme, this is the name if the directory */
BM_THEME=h5bp

#Set the document root 
# define('BM_ROOT', $_SERVER['DOCUMENT_ROOT']);

#Set the path of the theme directory 
#define('BM_THEME_PATH', BM_ROOT.'/_themes/'.BM_THEME.'/');

# Enable/disable debugging 
BM_DEBUG=true

# Enable/disable non WWW -> WWW redirect
BM_WWW=false

#### OPTIONS

# Turn page caching is on or off 
BM_CACHING=true

# Allow other optimizations to be turned on or off
BM_OPTIMIZE_ALL=true

# Determine if HTML minificationon or off 
BM_OPTIMIZE_HTML=false

# Determine if CSS concat + minification on or off 
BM_OPTIMIZE_CSS=true

# Determine if JS concat + minification on or off 
BM_OPTIMIZE_JS=true

#WEB APP PROPS
LOCATION_PREFIX_XSL=www/_themes/h5bp/xsl/

##TOKEN REPLACEMENT 
domain=http://www.boostmobile.com
BM_THEME_PATH=www/_themes/h5bp/

#Parts of BM_TOKENS
theme=/_themes/h5bp
social=/widgets/social-links.html
social2=/widgets/social-links2.html
genie=/widgets/phone-genie.html
homepage-slider=/widgets/homepage-slider.html
mini-cart=/widgets/mini-cart.html
zip-checker=/widgets/zip-checker.html
   

genie2_xml=/www/_themes/h5bp/xml/phones.xml
genie2_xsl=/www/_themes/h5bp/xsl/widgets/genie2.xsl

#news_Rss=http://img.marketwire.com/rss/boost_inew.rss
news_Rss=/www/why-boost/news/boost_inew.rss
news_xsl=/www/_includes/xsl/news.xsl
	
#releases_Rss=http://img.marketwire.com/rss/boost.rss
releases_Rss=/www/why-boost/news/boost.rss
releases_xsl=/www/_includes/xsl/releases.xsl

testimonials_xml=/www/why-boost/testimonials/testimonials.xml
testimonials_xsl=/www/why-boost/testimonials/testimonials.xsl

device_support_xml=/www/xml/boostmobile.xml
device_support_xsl=/www/support/_xsl/phoneslanding.xsl

phones_xml=/www/xml/boostmobile.xml
phones_xsl=/www/xml/phoneslanding.xsl

canonical=todo
omniture=/_themes/libs/js/s_code.js

stylesheets_cache=<link rel=\"stylesheet\" href=\"/_cache/_css/style.css\" id=\"css-header\">
scripts_post_cache=<script src=\"/_cache/_js/script.js\"></script>

stylesheets_num=4
stylesheets_0=<link rel=\"stylesheet\" href=\"/_themes/h5bp/css/normalize.css\">
stylesheets_1=<link rel=\"stylesheet\" href=\"/_themes/h5bp/css/header.css\" id=\"css-header\">
stylesheets_2=<link rel=\"stylesheet\" href=\"/_themes/h5bp/css/style.css\">
stylesheets_3=<link rel=\"stylesheet\" href=\"/_themes/libs/css/boost.css\">

scripts_pre=<script src=\"/_themes/libs/js/modernizr-2.0.6.min.js\"></script>

scripts_post_num=9
scripts_post_0=<script src=\"/_themes/libs/js/jquery-1.7.2.min.js\"></script>
scripts_post_1=<script src=\"/_themes/libs/js/swfobject.js\"></script>
scripts_post_2=<script src=\"/_themes/libs/js/jquery.cookie.js\"></script>
scripts_post_3=<script src=\"/_themes/libs/js/jquery.cookies.2.2.0.min.js\"></script>
scripts_post_4=<script src=\"/_themes/h5bp/js/script.post.js"></script>
scripts_post_5=<script src=\"/_themes/h5bp/js/loader.js\"></script>
scripts_post_6=<script src=\"/_themes/libs/js/cufon-yui.js\"></script>
scripts_post_7=<script src=\"/_themes/libs/js/BoostNeo.font.js\"></script>
scripts_post_8=<script src=\"/_themes/h5bp/js/tracking.js\"></script>

scripts_async_num=2
scripts_async_0=/_themes/libs/js/s_code.js
scripts_async_1=/foresee/foresee-trigger.js
#scripts_async_2=//apis.google.com/js/plusone.js
#scripts_async_3=//connect.facebook.net/en_US/all.js#xfbml=1

body_tag=<body id="ancestor-<<ancestor>>" class="<<body_class>>">

#IC_file=BoostRates_v6.xlsx
#path inside /WEB-INF/classes
IC_file=/internationalConnect/BoostRates_v6.xlsx
icLookupFilePath=international_connect/irates/lookup.html
# same reason as previous
#icLookupFilePath=../../international_connect/irates/lookup.html
icLookupFilePathItsOn=international_connect/irates/lookupItsOn.html

#old query for Lookup file
#icLookupQuery=SELECT COUNTRY_NAME, SPECIFIC_TYPE, min(SPECIFIC_STD) as "Min std", max(SPECIFIC_STD) as "Max std", min(SPECIFIC_ADD5) as "Min Add5", max(SPECIFIC_ADD5) as "Max add5", min(SPECIFIC_ADD10) as "Min add10", max(SPECIFIC_ADD10) as "Max add10" FROM area_codes group by COUNTRY_NAME, SPECIFIC_TYPE ORDER BY COUNTRY_NAME, SPECIFIC_TYPE
#new query for Lookup file
#OLD QUERY USED BY BOOST BEFORE VMU WAS MIGRATED TO MSDP
#icLookupQuery=SELECT COUNTRY_NAME, SPECIFIC_TYPE, min(SPECIFIC_STD) as "Min std", max(SPECIFIC_STD) as "Max std", min(SPECIFIC_ADD5) as "Min Add5", max(SPECIFIC_ADD5) as "Max add5", min(SPECIFIC_ADD10) as "Min add10", max(SPECIFIC_ADD10) as "Max add10", sum(TWO_HUNDRED_MOBILE) as "200 Mobile" FROM 	area_codes group by COUNTRY_NAME, SPECIFIC_TYPE ORDER BY COUNTRY_NAME, SPECIFIC_TYPE

# same reason as previous
#icLookupFilePathItsOn=../../international_connect/irates/lookupItsOn.html
icGenereteFile=false

ic.query.boostSelectGroupedRates=SELECT COUNTRY_NAME, SPECIFIC_TYPE, min(SPECIFIC_STD) as "Min std", max(SPECIFIC_STD) as "Max std", min(SPECIFIC_ADD5) as "Min Add5", max(SPECIFIC_ADD5) as "Max add5", min(SPECIFIC_ADD10) as "Min add10", max(SPECIFIC_ADD10) as "Max add10", sum(TWO_HUNDRED_MOBILE) as "200 Mobile" FROM 	area_codes group by COUNTRY_NAME, SPECIFIC_TYPE ORDER BY COUNTRY_NAME, SPECIFIC_TYPE
ic.query.vmuSelectGroupedRates=SELECT COUNTRY_NAME, SPECIFIC_TYPE, min(SPECIFIC_STD) as "Min std", max(SPECIFIC_STD) as "Max std", min(SPECIFIC_ADD5) as "Min Add5", max(SPECIFIC_ADD5) as "Max add5", min(SPECIFIC_ADD10) as "Min add10", max(SPECIFIC_ADD10) as "Max add10" FROM area_codes group by COUNTRY_NAME, SPECIFIC_TYPE ORDER BY COUNTRY_NAME, SPECIFIC_TYPE

ic.query.getAllRatesByPhone=SELECT r.LAND_MIN_STD, r.LAND_MAX_STD , r.LAND_MIN_ADD5, r.LAND_MAX_ADD5, r.LAND_MIN_ADD10,r.LAND_MAX_ADD10, r.LAND_MIN_GF1, r.LAND_MAX_GF1, r.LAND_MIN_GF2, r.LAND_MAX_GF2, r.MOBI_MIN_STD,r.MOBI_MAX_STD, r.MOBI_MIN_ADD5, r.MOBI_MAX_ADD5, r.MOBI_MIN_ADD10, r.MOBI_MAX_ADD10, r.MOBI_MIN_GF1,r.MOBI_MAX_GF1, r.MOBI_MIN_GF2, r.MOBI_MAX_GF2, ac.COUNTRY_NAME, ac.AREA_NAME, ac.SUBGPU, ac.CITY_SERVICE_NAME,ac.MOBILE_NETWORK, ac.SPECIFIC_STD, ac.SPECIFIC_ADD5, ac.SPECIFIC_ADD10, ac.SPECIFIC_GF1, ac.SPECIFIC_GF2,ac.SPECIFIC_TYPE, ac.PHONE_NUMBER FROM area_codes ac, rates_by_country r WHERE r.id_country = ac.id_country			

ic.query.selectRates=SELECT r.LAND_MIN_STD, r.LAND_MAX_STD , r.LAND_MIN_ADD5, r.LAND_MAX_ADD5, r.LAND_MIN_ADD10, r.LAND_MAX_ADD10, r.LAND_MIN_GF1, r.LAND_MAX_GF1, r.LAND_MIN_GF2, r.LAND_MAX_GF2, r.MOBI_MIN_STD, r.MOBI_MAX_STD, r.MOBI_MIN_ADD5, r.MOBI_MAX_ADD5, r.MOBI_MIN_ADD10, r.MOBI_MAX_ADD10, r.MOBI_MIN_GF1, r.MOBI_MAX_GF1, r.MOBI_MIN_GF2, r.MOBI_MAX_GF2, ac.COUNTRY_NAME, ac.AREA_NAME, ac.SUBGPU, ac.CITY_SERVICE_NAME, ac.MOBILE_NETWORK, ac.SPECIFIC_STD, ac.SPECIFIC_ADD5, ac.SPECIFIC_ADD10, ac.SPECIFIC_GF1, ac.SPECIFIC_GF2, ac.SPECIFIC_TYPE, ac.PHONE_NUMBER FROM area_codes ac, rates_by_country r  WHERE r.id_country = ac.id_country and ac.phone_number=?
ic.query.boostSelectRates=SELECT r.LAND_MIN_STD, r.LAND_MAX_STD , r.LAND_MIN_ADD5, r.LAND_MAX_ADD5, r.LAND_MIN_ADD10, r.LAND_MAX_ADD10, r.LAND_MIN_GF1, r.LAND_MAX_GF1, r.LAND_MIN_GF2, r.LAND_MAX_GF2, r.MOBI_MIN_STD, r.MOBI_MAX_STD, r.MOBI_MIN_ADD5, r.MOBI_MAX_ADD5, r.MOBI_MIN_ADD10, r.MOBI_MAX_ADD10, r.MOBI_MIN_GF1, r.MOBI_MAX_GF1, r.MOBI_MIN_GF2, r.MOBI_MAX_GF2, ac.COUNTRY_NAME, ac.AREA_NAME, ac.SUBGPU, ac.CITY_SERVICE_NAME, ac.MOBILE_NETWORK, ac.SPECIFIC_STD, ac.SPECIFIC_ADD5, ac.SPECIFIC_ADD10, ac.SPECIFIC_GF1, ac.SPECIFIC_GF2, ac.SPECIFIC_TYPE, ac.PHONE_NUMBER, ac.TWO_HUNDRED_MOBILE  FROM area_codes ac, rates_by_country r  WHERE r.id_country = ac.id_country and ac.phone_number=?
ic.query.vmuSelectRates=SELECT r.LAND_MIN_STD, r.LAND_MAX_STD , r.LAND_MIN_ADD5, r.LAND_MAX_ADD5, r.LAND_MIN_ADD10, r.LAND_MAX_ADD10, r.LAND_MIN_GF1, r.LAND_MAX_GF1, r.LAND_MIN_GF2, r.LAND_MAX_GF2, r.MOBI_MIN_STD, r.MOBI_MAX_STD, r.MOBI_MIN_ADD5, r.MOBI_MAX_ADD5, r.MOBI_MIN_ADD10, r.MOBI_MAX_ADD10, r.MOBI_MIN_GF1, r.MOBI_MAX_GF1, r.MOBI_MIN_GF2, r.MOBI_MAX_GF2, ac.COUNTRY_NAME, ac.AREA_NAME, ac.SUBGPU, ac.CITY_SERVICE_NAME, ac.MOBILE_NETWORK, ac.SPECIFIC_STD, ac.SPECIFIC_ADD5, ac.SPECIFIC_ADD10, ac.SPECIFIC_GF1, ac.SPECIFIC_GF2, ac.SPECIFIC_TYPE, ac.PHONE_NUMBER FROM vmu.area_codes ac, vmu.rates_by_country r  WHERE r.id_country = ac.id_country and ac.phone_number=?

ic.query.getAllRates=SELECT r.LAND_MIN_STD, r.LAND_MAX_STD , r.LAND_MIN_ADD5, r.LAND_MAX_ADD5, r.LAND_MIN_ADD10, r.LAND_MAX_ADD10, r.LAND_MIN_GF1, r.LAND_MAX_GF1, r.LAND_MIN_GF2, r.LAND_MAX_GF2, r.MOBI_MIN_STD, r.MOBI_MAX_STD, r.MOBI_MIN_ADD5, r.MOBI_MAX_ADD5, r.MOBI_MIN_ADD10, r.MOBI_MAX_ADD10, r.MOBI_MIN_GF1, r.MOBI_MAX_GF1, r.MOBI_MIN_GF2, r.MOBI_MAX_GF2, ac.COUNTRY_NAME, ac.AREA_NAME, ac.SUBGPU, ac.CITY_SERVICE_NAME, ac.MOBILE_NETWORK, ac.SPECIFIC_STD, ac.SPECIFIC_ADD5, ac.SPECIFIC_ADD10, ac.SPECIFIC_GF1, ac.SPECIFIC_GF2, ac.SPECIFIC_TYPE, ac.PHONE_NUMBER FROM area_codes ac, rates_by_country r WHERE r.id_country = ac.id_country
ic.query.vmuGetAllRates=SELECT r.LAND_MIN_STD, r.LAND_MAX_STD , r.LAND_MIN_ADD5, r.LAND_MAX_ADD5, r.LAND_MIN_ADD10, r.LAND_MAX_ADD10, r.LAND_MIN_GF1, r.LAND_MAX_GF1, r.LAND_MIN_GF2, r.LAND_MAX_GF2, r.MOBI_MIN_STD, r.MOBI_MAX_STD, r.MOBI_MIN_ADD5, r.MOBI_MAX_ADD5, r.MOBI_MIN_ADD10, r.MOBI_MAX_ADD10, r.MOBI_MIN_GF1, r.MOBI_MAX_GF1, r.MOBI_MIN_GF2, r.MOBI_MAX_GF2, ac.COUNTRY_NAME, ac.AREA_NAME, ac.SUBGPU, ac.CITY_SERVICE_NAME, ac.MOBILE_NETWORK, ac.SPECIFIC_STD, ac.SPECIFIC_ADD5, ac.SPECIFIC_ADD10, ac.SPECIFIC_GF1, ac.SPECIFIC_GF2, ac.SPECIFIC_TYPE, ac.PHONE_NUMBER FROM vmu.area_codes ac, vmu.rates_by_country r WHERE r.id_country = ac.id_country

ic.phonesLookup.jsonFile=/international_connect/phone_number_lookup/phoneLookUp.json

google_feed_xml=/www/xml/boostmobile.xml
google_feed_xsl=/www/_vendors/google/feed/google.xsl

bazaar_feed_xml=/www/_themes/h5bp/xml/phones.xml
bazaar_feed_xsl=/www/_vendors/bazaarvoice/feed/feed.xsl

#boostSendMail.redirect=http://144.229.209.141/#!/framework_support_thank_you/
#boostSendMail.redirect=http://www.boostmobile.com/#!/framework_support_thank_you/
boostSendMail.redirect=http://www3.boostmobile.com/#!/framework_support_thank_you/
