log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{ABSOLUTE} %c{1}:%L - %m%n

log4j.rootLogger=WARN , stdout

log4j.logger.org.springframework.web.context.ContextLoader=WARN, stdout
log4j.logger.com.boostmobile.runtime.international.data.RateDao.selectGroupedRates=WARN, stdout
log4j.logger.com.boostmobile.runtime.config.DefaultConfigurator=WARN, stdout
log4j.logger.com.boostmobile.runtime.util.FileUtils=WARN, stdout