dev=false
connectToVM=true
analysisJs=//assets.adobedtm.com/058f84f4e7e71054c64df8cf68552abe037a02d8/satelliteLib-a8951c456dcd860977c5a9adb212e1927e13a0a5-staging.js
appMap={"localhost:38080":{"rootHash":"#!/shop/phones/","name":"bst","noindex":"true"},"localhost:38080":{"rootHash":"#!/shop/phones/","name":"spp","noindex":"true"},"127.0.0.1:38080":{"rootHash":"#!/","name":"bst"}}
